<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Loi de programmation militaire : protection du citoyen ou surveillance généralisée ?</title>
        <meta name="description" content="Site Web réalisé dans le cadre du projet ETIC de Télécom ParisTech et présentant la controverse sur l'article 20 de la loi de programmation militaire.">
        <meta name="viewport" content="width=device-width">

        <!--(if target dev)><!-->
        <style type="text/css">

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url('font/Lato-Regular.ttf') format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url('font/Lato-Bold.ttf') format('woff');
            }
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 900;
                src: local('Lato Black'), local('Lato-Black'), url('font/Lato-Black.ttf') format('woff');
            }
        </style>

        <link rel="stylesheet" href="css/etic-LPM.css">
        <!--<!(endif)-->

        <!--(if target dist)>
			<style type="text/css">@import url("http://fonts.googleapis.com/css?family=Lato:400,700,900");</style>
			<link rel="stylesheet" href="css/etic-opendata.min.css">
		<!(endif)-->

		<!--[if lt IE 9]>
			<script src="html5-3.6-respond-1.1.0.min.js"></script>
		<![endif]-->


    </head>



    <body>
        <!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->


<!-- ____________________________________________________________________________________________________________ -->


        <!-- THE EYE -->

        <div id="eye">
            <li><a href="#frame1" id="button_frame1" class="button" onclick="javascript:show('frame1');">Test</a></li>
        </div>

<!-- ____________________________________________________________________________________________________________ -->


        <!-- FRAME 1 -->

		<div id="frame1" class="frame">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisl. Phasellus quis nulla sit amet leo pretium tincidunt. Quisque eleifend augue quis urna. Curabitur rhoncus quam ac odio. In a nisi et purus fermentum aliquet. Donec sed leo aliquet lacus sollicitudin rhoncus. Duis ultricies euismod odio. Suspendisse potenti. Cras interdum, diam quis porta interdum, elit urna tincidunt ipsum, quis pharetra sem dui ac tortor. Cras lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ipsum. Aliquam volutpat turpis at ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /><br />
		</div>

<!-- ____________________________________________________________________________________________________________ -->


        <!-- FRAME 2 -->

		<div id="frame2">

		</div>

<!-- ____________________________________________________________________________________________________________ -->


        <!-- FRAME 3 -->

		<div id="frame3">
		</div>

<!-- ____________________________________________________________________________________________________________ -->


        <!-- FRAME 4 -->

		<div id="frame4">
		</div>

<!-- ____________________________________________________________________________________________________________ -->


        <!-- FRAME 5 -->

        <div id="frame5">
        </div>

<!-- ____________________________________________________________________________________________________________ -->


        <!-- FRAME 6 -->

        <div id="frame6">
        </div>
<!-- ____________________________________________________________________________________________________________ -->


        <!-- FRAME 7 -->

        <div id="frame7">
        </div>

<!-- ____________________________________________________________________________________________________________ -->

	 <!-- FOOTER -->

        <footer class="frame">
        </footer>

    <!-- some scripts -->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        
        <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
        
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/etic-LPM.js"></script>

        <script type="text/javascript" src="js/custom_radio.min.js"></script>

        <script type="text/javascript" src="js/cycle.js"></script>

        <script type="text/javascript">
            hide('frame1');
        </script>

	</body>
</html>
